html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
    background-image: url("./fondo.png");
    background-size: cover; /* Esto asegura que el fondo cubra toda la pantalla */
    background-position: center; /* Centra el fondo */
    background-attachment: fixed; /* Asegura que el fondo se mantenga fijo al hacer scroll */
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    border: none;
}



/* === Logos superiores === */
.logos-superiores {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* 👈 Alineamos todos abajo */
    gap: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    transform: translateY(120px);
}

.logo-superior-derecho {
    max-width: 130px;
    height: auto;
    transform: translate(-120px, -140px); /* Mueve 50px a la izquierda y 140px hacia arriba */
    
}

.logo-superior-izquierdo {
    max-width: 130px;
    height: auto;
    transform: translate(120px, -195px);/* Mueve 50px a la izquierda y 140px hacia arriba */
}

.logo-central {
    max-width: 130px; /* 👈 Más pequeño */
    transform: translateY(-210px); /* 👈 Subido para que parezca más arriba */
}


/* === Contenedor Ruleta + imágenes laterales === */
.ruleta-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.logo-lateral-izquierdo {
    max-height: 80px;
    width: auto;
}
.logo-lateral-derecho {
    max-height: 80px;
    width: auto;
}

.ruleta-container {
    position: relative;
    width: 480px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ruleta {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #413e3e;
    box-shadow: 1px 0px 20px 13px #ff2300;
    transition: transform 4s ease-out;
}

/* Flecha apuntando a la ruleta */
.flecha {
    position: absolute;
    top: 50%;
    left: calc(50% + 210px);
    transform: translateY(-50%) rotate(182deg);
    width: 0;
    height: 0;
    border-left: 45px solid #e7ad2a;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

/* Botón Girar en el centro */
#girarBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(45deg, #FF4500, #FF8C00);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#girarBtn:active {
    background: linear-gradient(45deg, #d10854, #6a005c);
    transform: translate(-50%, -50%) scale(0.85);
    animation: pulsePress 0.4s ease-out;
}

@keyframes pulsePress {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(255, 140, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0);
    }
}

/* Resultado */
.resultado {
    margin-top: 10px;
    font-size: 34px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    visibility: hidden;
}
.logo-izquierdo,
.logo-derecho {
    transform: translateY(10px); /* 👈 Bajados para que queden más abajo */
}

.logos-inferiores {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    margin-top: 40px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    transform: translateY(-40px);
}

.logo-inferior-izquierdo,
.logo-inferior-central,
.logo-inferior-derecho {
    max-width: 130px;
    height: auto;
}
